{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\osaig\\source\\repos\\Stock\\Stock.IdentityServer\\Data\\identity-db.mdf;Integrated Security=True;Connect Timeout=30"
  },

  "IdentityServer": {
    "Authority": "https://localhost:44376"
  },

  "AllowedHosts": "*"
}
